/* import breakpoints */
@value small as bp-small, header as bp-header from "../../00_global/breakpoints.css";

/* import stratas */
@value strataUi, strataMenu, strataForeground, strataBackground from "../../00_global/stratas.css";

.siteHeader {
  display: grid;
  grid-template-columns: 50px 123px 1fr;
  grid-template-rows: 50px;
  align-items: center;
  position: relative;
  z-index: strataUi;

  background-color: white;

  border-bottom: 3px solid #ddd;
}

.menuToggle {
  display: grid;
  grid-template-columns: 20px;
  grid-template-rows: 20px;
  justify-content: center;
}

.menuBtn {
  background: none;
  border: none;
  padding: 0;
}

.menuIcon {
  color: #4b4b4b;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.menuIcon:hover {
  color: black;
}

.menuIcon:active {
  opacity: 0.8;
}

.branding {
  line-height: 0;
}

.logo {
  display: block;
}

.siteLogo {
  pointer-events: none;
  width: 100%;
}

.buttons {
  display: flex;
  justify-self: end;
  padding: 0 0.85rem;
}

.button {
  display: grid;
  grid-template-columns: max-content;
  grid-column-gap: 0.5em;
  align-items: center;
  justify-items: center;
}

.buttonHasIcon {
  grid-template-columns: 1.25em max-content;
}

.button + .button {
  margin-left: 0.4em;
}

@media bp-small {
  .button + .button {
    margin-left: 0.75em;
  }
}

svg.buttonIcon {
  width: 100%;
  height: 100%;
}

/* Menu */
.bg {
  background: rgba(0, 0, 0, 0.5);
  border: none;
  height: 100%;
  left: 0;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: strataBackground;
  transform: translateZ(0);
  visibility: hidden;
}

.bgOpen {
  visibility: visible;
  z-index: strataForeground;
}

.mainMenu {
  overflow: hidden;
  overflow-y: auto;
  position: fixed;
  left: 0;
  top: 0;
  max-width: 360px;
  height: 100vh;
  transform: translateX(-100%);
  transition: 0.3s;
  z-index: strataMenu;
}

.mainMenu::-webkit-scrollbar {
  display: none;
}

.mainMenuOpen {
  transform: translateX(0);
}
